<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TorrentSwitch.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.associate" Collapsed="true">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>associate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAhAAAABAAAAAAADAAABABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TorrentSwitch.Static" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Webclient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.CookieAwareWebClient" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Data\Webclient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.SqliteDatabase" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAACAAIAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>SqliteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.ClientWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAEAAAAAIAAAABAAAAAiAAA=</HashCode>
      <FileName>Window\ClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TorrentSwitch.managers.Deluge" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABACIAgAAAAQBAAAQAAkA=</HashCode>
      <FileName>Manager\Deluge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.managers.Transmission" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQEAAAAAAAAAAAABACIAgAAAAABAAAQAAkA=</HashCode>
      <FileName>Manager\Transmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.torrentClients.client" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAIAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SavedClient\TorrentClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.torrentClients.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAIAABAAAAACAAEAAAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>SavedClient\TorrentClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentSwitch.windows.AddWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Window\AddWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TorrentSwitch.managers.UTorrent" Collapsed="true">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAAAAAAAAAAAABACAAAAAAAABAIAAAAEA=</HashCode>
      <FileName>Manager\UTorrent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TorrentSwitch.torrentClients.ClientType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>SavedClient\TorrentClients.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>